source ~/pwndbg/gdbinit.py
#source ~/peda/peda.py
source ~/Pwngdb/pwngdb.py
source ~/Pwngdb/angelheap/gdbinit.py

define hook-run
python
import angelheap
angelheap.init_angelheap()
end
end

# directory /home/q4n/sdb/glibc_src/glibc-2.23/malloc
# directory /home/q4n/sdb/glibc_src/glibc-2.23/libio
# directory /home/q4n/sdb/glibc_src/glibc-2.23/stdlib
# add-auto-load-safe-path /mnt/hgfs/ctf/Keep_Learning/python/TCTF 2017 final Python/cpython/debug_re/

# source /home/q4n/v8/v8/tools/gdbinit
# source /home/q4n/v8/v8/tools/gdb-v8-support.py
# source /home/q4n/.local/lib/python2.7/site-packages/voltron/entry.py
sharedlibrary
